{
  "name": "Kettu SDM Toolkit",
  "description": "All-in-one Kettu toolkit using Discord's real DM-opening action, with local fake messages, timestamps, clearing, and local role spoofing.",
  "authors": [
    {
      "name": "reezywagers"
    }
  ],
  "main": "index.js",
  "hash": "34c9865b160a79dbfbe30b669ba4dd715a67ff760f49ad8e36fe31610c982732",
  "vendetta": {
    "icon": "ic_message"
  }
}
